@import '~@enact/sandstone/styles/skin.less';

.settings {
    font-weight: 600;
    font-style: italic;
    font-size: 1.25rem;
    padding: 0;
    margin: 0;
}

.popupbottom {
    border-top: 1px solid #919191;
    margin: 1.25rem;
    padding-top: 1.25rem;
    margin-bottom: .5rem;
}

.popupbottom>div {
    display: flex;
    align-items: center;
}

.icon {
    margin-left: auto;
    margin-right: 0;
    position: relative;
    left: .2rem;
    background-size: contain;
}

.button_cnt {
    .applySkins({
        .bg {
            background-color: rgba(0, 0, 0, 0.2) !important;
            border-radius: .4rem !important;
            width: 3.4rem;
        }
    });
}

.customIcon_Align {
    padding-top: 12.5% !important;
}