.container {
    width: 17.66rem;
}
.wifiList {
    height: 12rem;
    background: transparent;
}

.switchItem{
    margin: 0 auto;
}
.header{
    display: flex;
}
.closeicon{
    margin-left: auto;
}