@import '~@enact/sandstone/styles/skin.less';

.container {
  padding-top: 1.25rem;
  justify-content: flex-end;
  display: flex;
}

.statusBarBg {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0% 1%;
    border-radius: 0.5rem;
}